ammo physics TODO:

* replace existing cannon.js code in aframe-physics-system with ammo code instead of trying to make them live side by side

* maybe don't even use aframe-physics-system?

//* Constraints are wonky (https://pybullet.org/Bullet/phpBB3/viewtopic.php?f=9&t=3598)
//** Figure out why btFixedConstraint is unstable when cursor is scaled small
//** Constraints are still jumpy when first created
//** Velocity based constraints 
//*** implement constraints for hands
//*** cursor constraint rotation?
//*** enable stretchable

//* verify camera and pen objects


//* collision with environments (trimeshes) and other shapes sometimes dont register (ccd?) - only seems to occur when debug mode is on, so maybe framerate related

//* enable changing between dynamic and kinematic

//* re-enable sticky-object

//* object delete causes crash, sometimes

VERIFY: 

//* generated trimeshes for collision for environments with nested transforms are wrong sometimes ?

---

PUNT:

*constraint "springiness"?

//* basic aframe (and/or aframe primitives) implementation not working correctly
//** object scaling issues
//** trimeshes/hulls

---

Future TODO:

* replace navmeshes with capsule/player colliders
* velocity based constraints (https://pybullet.org/Bullet/phpBB3/viewtopic.php?f=9&t=11270&p=38281&hilit=rigid+constraint#p38281)
* use ammo raycaster instead of three raycaster
* worker support
* dynamic trimesh colliders (btTriangleMeshShape)
* compound bodies
** convex hull decomposition (https://github.com/kmammou/v-hacd)
