worker_processes  1;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

env JWT_SECRET;

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        root /www;

        location /rooms/ {
          access_by_lua_file /bearer.lua;
        }
    }
}
