worker_processes  auto;

error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

env JWT_SECRET;

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  lua_package_path "/usr/local/openresty/lualib/?.lua;;";

  sendfile    on;
  tcp_nodelay on;
  tcp_nopush  on;

  send_timeout          15;
  keepalive_timeout     20;
  client_body_timeout   15;
  client_header_timeout 15;

  gzip        on;
  gzip_vary   on;
  gzip_types  video/webm video/mp4 audio/mpeg audio/ogg image/svg+xml image/png image/webp image/gif text/html text/javascript text/css;
  gzip_min_length 1000;

  server {
    listen 80;
    server_name str33m.dr33mphaz3r.net;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/str33m.dr33mphaz3r.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/str33m.dr33mphaz3r.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name str33m.dr33mphaz3r.net;

    root /www;

    location ~ /room[1-3] {
      access_by_lua_file  /bearer.lua;
    }

    location ~ \.(mp3|ogg|oga|webm|webp|jpg|png|svg|gif|mp4|glb)$ {
      slice       1m;
      expires   365d;

      access_log off;

      add_header Cache-Control "public, no-cache";
    }
  }
}
