info face="Aileron SemiBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Aileron-Semibold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=12     height=42     xoffset=-1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=106   x=12     y=0     width=17     height=40     xoffset=-5     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=29     y=0     width=16     height=38     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=45     y=0     width=15     height=38     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=36   x=60     y=0     width=27     height=37     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=125   x=87     y=0     width=17     height=37     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=123   x=104     y=0     width=16     height=37     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=93   x=120     y=0     width=16     height=37     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=91   x=136     y=0     width=15     height=37     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=100   x=151     y=0     width=27     height=35     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=98   x=178     y=0     width=26     height=35     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=92   x=204     y=0     width=19     height=34     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=64   x=223     y=0     width=34     height=34     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=47   x=257     y=0     width=19     height=34     xoffset=-4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=276     y=0     width=26     height=34     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=113   x=302     y=0     width=27     height=34     xoffset=-3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=112   x=329     y=0     width=27     height=34     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=108   x=356     y=0     width=16     height=34     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=372     y=0     width=25     height=34     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=104   x=397     y=0     width=26     height=34     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=103   x=423     y=0     width=28     height=34     xoffset=-4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=102   x=451     y=0     width=19     height=34     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=38   x=470     y=0     width=29     height=33     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=63   x=0     y=42     width=25     height=33     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=33   x=25     y=42     width=16     height=33     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=41     y=42     width=27     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=68     y=42     width=27     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=95     y=42     width=27     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=122     y=42     width=27     height=33     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=149     y=42     width=27     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=176     y=42     width=26     height=33     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=50   x=202     y=42     width=26     height=33     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=105   x=228     y=42     width=14     height=33     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=242     y=42     width=27     height=33     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=269     y=42     width=26     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=81   x=295     y=42     width=32     height=33     xoffset=-3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=74   x=327     y=42     width=26     height=33     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=71   x=353     y=42     width=31     height=33     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=67   x=384     y=42     width=29     height=33     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=127   x=413     y=42     width=26     height=32     xoffset=-4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=35   x=439     y=42     width=25     height=32     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=464     y=42     width=31     height=32     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=55   x=0     y=75     width=26     height=32     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=26     y=75     width=27     height=32     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=49   x=53     y=75     width=21     height=32     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=74     y=75     width=27     height=32     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=101     y=75     width=29     height=32     xoffset=-4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=88   x=130     y=75     width=29     height=32     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=87   x=159     y=75     width=39     height=32     xoffset=-3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=86   x=198     y=75     width=29     height=32     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=84   x=227     y=75     width=29     height=32     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=82   x=256     y=75     width=26     height=32     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=282     y=75     width=26     height=32     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=308     y=75     width=32     height=32     xoffset=-3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=78   x=340     y=75     width=29     height=32     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=77   x=369     y=75     width=33     height=32     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=76   x=402     y=75     width=25     height=32     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=75   x=427     y=75     width=28     height=32     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=73   x=455     y=75     width=14     height=32     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=469     y=75     width=29     height=32     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=70   x=0     y=107     width=25     height=32     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=69   x=25     y=107     width=25     height=32     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=50     y=107     width=29     height=32     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=79     y=107     width=27     height=32     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=106     y=107     width=29     height=32     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=59   x=135     y=107     width=18     height=31     xoffset=-6     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=153     y=107     width=20     height=31     xoffset=-4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=173     y=107     width=15     height=28     xoffset=-3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=188     y=107     width=25     height=28     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=115   x=213     y=107     width=23     height=28     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=111   x=236     y=107     width=26     height=28     xoffset=-3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=110   x=262     y=107     width=26     height=28     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=99   x=288     y=107     width=25     height=28     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=97   x=313     y=107     width=24     height=28     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=122   x=337     y=107     width=24     height=27     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=120   x=361     y=107     width=25     height=27     xoffset=-4     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=386     y=107     width=35     height=27     xoffset=-4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=118   x=421     y=107     width=26     height=27     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=114   x=447     y=107     width=19     height=27     xoffset=-2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=466     y=107     width=34     height=27     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=101   x=0     y=139     width=26     height=27     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=43   x=26     y=139     width=23     height=25     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=62   x=49     y=139     width=24     height=24     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=73     y=139     width=23     height=24     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=96     y=139     width=23     height=23     xoffset=-2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=119     y=139     width=23     height=23     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=61   x=142     y=139     width=24     height=18     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=44   x=166     y=139     width=16     height=18     xoffset=-5     yoffset=20    xadvance=7     page=0  chnl=0 
char id=39   x=182     y=139     width=14     height=18     xoffset=-4     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=196     y=139     width=19     height=18     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=215     y=139     width=24     height=16     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=46   x=239     y=139     width=15     height=15     xoffset=-3     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=254     y=139     width=14     height=14     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=95   x=268     y=139     width=23     height=12     xoffset=-2     yoffset=25    xadvance=17     page=0  chnl=0 
char id=45   x=291     y=139     width=17     height=12     xoffset=-3     yoffset=14    xadvance=9     page=0  chnl=0 
kernings count=-1
