{
  "name": "hubs-admin",
  "version": "0.0.1",
  "description": "Admin console for Hubs.",
  "main": "src/index.js",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/hubs.git"
  },
  "scripts": {
    "start": "webpack-dev-server --mode=development --env.hubsCloudDev",
    "dev": "webpack-dev-server --mode=development --env.dev",
    "local": "webpack-dev-server --mode=development --env.local",
    "build": "rimraf ./dist && webpack --mode=production",
    "prettier": "prettier --write '*.js' 'src/**/*.js'",
    "lint:js": "eslint '*.js' 'src/**/*.js'",
    "lint:html": "htmlhint 'src/**/*.html'",
    "lint": "npm run lint:js && npm run lint:html",
    "test": "npm run lint && npm run build"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.3",
    "aframe": "github:mozillareality/aframe#hubs/master",
    "classnames": "^2.2.5",
    "hubs": "file:..",
    "react": "^16.1.1",
    "react-admin": "^2.6.3",
    "react-dom": "^16.1.1",
    "react-intl": "^2.4.0",
    "three": "github:mozillareality/three.js#hubs/master"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.12.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "copy-webpack-plugin": "^4.5.1",
    "cors": "^2.8.4",
    "css-loader": "^1.0.0",
    "dotenv": "^5.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "esm": "^3.2.5",
    "file-loader": "^1.1.10",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "htmlhint": "^0.11.0",
    "mini-css-extract-plugin": "^0.8.0",
    "prettier": "^1.7.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "selfsigned": "^1.10.2",
    "shelljs": "^0.8.1",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "worker-loader": "^2.0.0"
  }
}
